body, html{
  font-family: "Segoue", sans-serif;;
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}
.container .jumbotron{
  background-color:#FFFFFF;
}
.jumbotron{
  margin-top: 10%;
  margin-bottom:25%;
  border-style: solid;
  border-color: #BBBBBB;
}
#logo{
  margin-left: 40%;
}
#home{
  background-repeat: none;
  background-image:url('research-background.png');
  height: 100%;
  width: 100%;
}
nav {
  height: 10%;
  background: #262626;
}
#nav-logo{
  position:relative;
  bottom: 70px;
  left: 10px;
}
#site-title{
  position:relative;
  bottom: 20px;
}
#login-btn{
  background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
  border-color: #FFD746;
  color:#262626;
  margin-top: 5px;
  margin-right:10px;
  padding-left: 15px;
  padding-right: 15px;
}
#signup-btn{
  background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
  border-color: #FFD746;
  color:#262626;
  margin-top: 5px;
  margin-right:15px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;

}
#home-btn{
  color:#FFD746;
  margin-top:10px;
}
#about-btn{
  color:#FFD746;
  margin-top:10px;
}
#search-btn{
  color:#FFD746;
  margin-top:10px;
}

#search-btn a{
  text-decoration: none;
  color:#FFD746;
  margin-top:10px;
}
#background{
  width: 100%;
}
#site-title{
  color: #FFFFFF;
  margin-top: 15%;
  margin-left:35%;
}
 #slogan .jumbotron{
  color: white;
  background-color: #262626;
  border-color: #262626;
  text-align: center;
  position: relative;
  margin-bottom: 25px;
}
#start-btn{
  color:#262626;
  background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
  font-size:24px;
  padding:10px;
  position:relative;
  margin-left: 40%;
}
#start-btn a{
  color:#262626;
}
#about{
  height: 100%;
  width: 100%;
  background-color: #FFFFFF;
  color:#262626;
}
#about h1{
  margin-top: 0px;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
  margin-bottom: 100px;
  border: solid;
  border-color: #262626;
  background-color: #262626;
  color: #FFD476;
}
#search{
  height:100%;
  width:100%;
}
#rg{
margin-top: 3%;
}
#rg #comp #exper #other{

}
#searchBtn{
  border: 1px solid #000000;
  font-size: 16px;
  padding: 10px;
  background: #262626;
  color:#FFD476;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomeright: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
#searchBar{
  margin-left: 25%;
  margin-top: 2%;
  border: 1px solid #000000;
  font-size: 16px;
  padding: 10px;
  outline: none;
  width: 300px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomeleft: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#search h1{
  position: relative;
  top: 400px;
  margin-bottom: 300px;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
  color: #262626;
}
footer{
  text-align: center;
  background-color: #262626;
  width:100%;
  height:10%;
  color:#FFFFFF;
}
/*end of index.html*/
#profile-header h1{
text-align: center;
margin-top: 10%;
}
.profile{
  margin-top: 5%;
  margin-bottom: 5%;
}
#edit-btn1{
  background-color:#FFD746;
}
#edit-btn2{
  background-color:#FFD746;
}
#interest-form{
  width:210%;
}
#save-btn{
  background-color:#FFD746;
}
.row h2{
  text-align: center;
}
#add-btn1{
  margin-left: 35%;
  background-color:#FFD746;
}
#add-btn2{
  margin-left: 35%;
  background-color:#FFD746;
}
#delete-btn1{
  background-color:#FFD746;
}
#delete-btn2{
  background-color:#FFD746;
}
#ur-research{
  height: 300px;
}
#liked-research{
  height: 300px;
}
#login{
  background-image:url('research-background.png');
  height: 100%;
  width: 100%;
}
#login-container{
  border: none;
  margin-top: 5%;
}
#login h1{
  color:#FFFFFF;
}
#login-btn-submit{
  margin: 15px;
  background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
  border: 1px solid #e5a900;
  cursor: pointer;
  outline:none;
  border-radius: 5px;
  color:#262626;

}
#login-btn-submit:hover{
  background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
#register-link{
  text-decoration: none;
  color: #FFFFFF;
}
#cancel-link{
  text-decoration:none;
  color: #FFFFFF;
}
